# exporter-dcat3

./: .gitignore  CHANGELOG.md  DOCUMENTATION.md  ISSUE_49_SOLUTION.md  README.md  pom.xml
.github/workflows/: manual.yml  maven-release.yml  maven-snapshot.yml  release-manual.yml  release.yml  test.yml
application_profiles/AP_NL30/: AP_NL30.properties  AP_NL30.tsv  OrgSpecific.properties  OrgSpecific.tsv  README.md
application_profiles/AP_NL30/mapping/: dcat-catalog.properties  dcat-dataservice.properties  dcat-dataset.properties  dcat-distribution.properties  dcat-root.properties
application_profiles/lightweight/mapping/: README.md  dcat-root.properties
src/main/java/io/gdcc/spi/export/dcat3/: Dcat3ExporterBase.java  Dcat3ExporterJsonLd.java  Dcat3ExporterRdfXml.java  Dcat3ExporterTurtle.java  ExportData.java
src/main/java/io/gdcc/spi/export/dcat3/config/loader/: FileResolver.java  ResourceConfigLoader.java  RootConfigLoader.java
src/main/java/io/gdcc/spi/export/dcat3/config/model/: AvailableToUsers.java  FormatFlags.java  NodeTemplate.java  Relation.java  ResourceConfig.java  RootConfig.java  Subject.java  ValueSource.java
src/main/java/io/gdcc/spi/export/dcat3/config/validate/: CurieIriUtils.java  IRIFixer.java  NodeTemplateValidator.java  ResourceConfigValidator.java  RootConfigValidator.java  SubjectValidator.java  ValidationMessage.java  Validators.java  ValueSourceValidator.java
src/main/java/io/gdcc/spi/export/dcat3/mapping/: JaywayJsonFinder.java  ResourceMapper.java  TemplateFormatter.java
src/test/java/io/gdcc/spi/export/dcat3/: Dcat3ExporterTest.java  DcatApNL30ComplianceTest.java  DcatApNL30DownloadServiceOnlyTest.java  ExportDataTest.java  Issue49DatasetAccessRightsTest.java  LiteralFallbackIntegrationTest.java  MapEmptyNonEmptyIntegrationTest.java  RdfXmlDeterminismTest.java  SemanticsFallbackIntegrationTest.java
src/test/java/io/gdcc/spi/export/dcat3/config/loader/: PropertiesMappingLoaderTest.java  ResourceConfigLoaderTest.java  RootConfigLoaderTest.java
src/test/java/io/gdcc/spi/export/dcat3/config/validate/: CurieIriUtilsTest.java  IRIFixerTest.java  NodeTemplateValidatorTest.java  ResourceConfigValidatorTest.java  RootConfigValidatorTest.java  SubjectValidatorTest.java  ValidationUtilTest.java  ValidatorsTest.java
src/test/java/io/gdcc/spi/export/dcat3/mapping/: JaywayJsonFinderTest.java  ResourceMapperTest.java  TemplateFormatterTest.java
src/test/java/io/gdcc/spi/export/util/: TestUtil.java
src/test/resources/input/determinism/export_data_source_determinism/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
src/test/resources/input/export_data_source_AP_NL30/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
src/test/resources/input/export_issue_10/: dataCiteXml.json  dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
src/test/resources/input/issue_49_adaptation_allpublic/: datasetFileDetails.json  datasetJson.json
src/test/resources/input/issue_49_adaptation_mixed/: datasetFileDetails.json  datasetJson.json
src/test/resources/input/issue_49_adaptation_nonpublic/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json
src/test/resources/input/issue_49_dataset_access_rights/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json  issue-49-dataset.properties  issue-49-distribution.properties  issue-49-root.properties
src/test/resources/input/issue_49_greenfield_metadata/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json
src/test/resources/input/map_empty_nonempty/: input_no_restricted.json  input_with_restricted.json
src/test/resources/input/semantics_fallback/: input_mapped.json  input_unmapped.json
src/test/resources/input/validation_lightweight/: shacl.ttl
src/test/resources/issue_49_dataset_access_rights/: issue-49-distribution.properties
src/test/resources/logged_real_input/: ExportData_2.json  ExportData_DCAT_AP_NL30.json
src/test/resources/mapping/determinism/: dcat-dataservice.properties  dcat-distribution.properties  dcat-root.properties
src/test/resources/mapping/issue_49_dataset_access_rights/: issue-49-dataset.properties  issue-49-root.properties
src/test/resources/mapping/literal_fallback/: dcat-dataset.properties
src/test/resources/mapping/map_empty_nonempty/: dcat-dataset.properties
src/test/resources/mapping/semantics_fallback/: dcat-dataset.properties
