<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.gdcc</groupId>
    <artifactId>parent</artifactId>
    <version>0.12.4</version>
  </parent>

  <artifactId>dcat-3</artifactId>
  <version>v0.8.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DCAT3 Exporter for Dataverse</name>
  <description>DCAT3 is the latest version of the Data Catalog Vocabulary, enhancing interoperability and discoverability of datasets by introducing features like versioning, dataset series, and
        inverse properties while maintaining backward compatibility with DCAT2.</description>

  <url>https://github.com/gdcc/exporter-dcat3</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sjaakd</id>
      <name>Sjaak Derksen</name>
      <email>sjaak.derksen@tno.nl</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/gdcc/exporter-dcat3.git</connection>
    <developerConnection>scm:git:git@github.com:gdcc/exporter-dcat3.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/gdcc/exporter-dcat3</url>
  </scm>

  <properties>
    <!-- general properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- compile dependency versions -->
    <dataverse.spi.version>2.0.0</dataverse.spi.version>
    <jakarta.json-api.version>2.1.0</jakarta.json-api.version>
    <jena.version>5.6.0</jena.version>
    <jackson-dataformat-xml.version>2.20.1</jackson-dataformat-xml.version>
    <!-- Check for alignment with Jena -->
    <woodstox-core.version>7.1.0</woodstox-core.version>
    <commons-text.version>1.13.0</commons-text.version>
    <libthrift.version>0.22.0</libthrift.version>
    <smallrye-config.version>3.14.1</smallrye-config.version>
    <json-path.version>2.10.0</json-path.version>

    <!-- test dependency versions -->
    <assertj-core.version>3.27.6</assertj-core.version>
    <jsonassert.version>1.5.1</jsonassert.version>
    <slf4j-nop.version>2.0.13</slf4j-nop.version>

    <!-- plugin and dependency versions -->
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <mockito-junit-jupiter.version>5.14.2</mockito-junit-jupiter.version>
  </properties>

  <dependencies>

    <!-- dataverse spi -->
    <dependency>
      <groupId>io.gdcc</groupId>
      <artifactId>dataverse-spi</artifactId>
      <version>${dataverse.spi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${google.auto.service.version}</version>
    </dependency>

    <!-- jena and dependencies -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- json and xml parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-dataformat-xml.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${jsonassert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Core API -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Parameterized tests: @ParameterizedTest, @CsvSource, etc. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Engine to run Jupiter tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-shacl</artifactId>
      <version>${jena.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j-nop.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>application_profiles</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <!-- making sure and explicit that the spi file is generated -->
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${google.auto.service.version}</version>
            </path>
          </annotationProcessorPaths>

        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <importOrder>
              <wildcardsLast>false</wildcardsLast>
            </importOrder>
            <removeUnusedImports>
              <engine>google-java-format</engine>
            </removeUnusedImports>
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
            </sortPom>
          </pom>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <id>shade-at-package</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.jena:*</include>
                  <include>com.apicatalog:*</include>
                  <include>org.apache.thrift:libthrift</include>
                  <include>com.jayway.jsonpath:json-path</include>
                </includes>
              </artifactSet>

              <!-- Relocate Jena and Guava to private namespaces -->
              <relocations>
                <relocation>
                  <pattern>org.apache.jena</pattern>
                  <shadedPattern>dcat3.shaded.org.apache.jena</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.apicatalog</pattern>
                  <shadedPattern>dcat3.shaded.com.apicatalog</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jayway.jsonpath</pattern>
                  <shadedPattern>dcat3.shaded.com.jayway.jsonpath</shadedPattern>
                </relocation>
                <!-- IMPORTANT: Do NOT relocate org.apache.thrift or eclipse microprofile config -->
              </relocations>

              <!-- Merge services + prevent including your own module-info.class -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
              </transformers>

              <!-- Exclude JPMS descriptors from all shaded dependencies (incl. multi-release JARs) -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/services/org.eclipse.microprofile.config.spi.ConfigProviderResolver</exclude>
                    <exclude>META-INF/services/org.eclipse.microprofile.config.spi.ConfigSourceProvider</exclude>
                    <exclude>META-INF/services/org.eclipse.microprofile.config.spi.Converter</exclude>
                  </excludes>
                </filter>
              </filters>

              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Expose @{argLine} from maven-dependency-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Run tests with Mockito as a startup Java agent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Use the resolved mockito-core jar as the agent -->
          <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
