
############################################
# DCAT Dataset Mapping (DCAT-AP-NL 3.0 compliant)
# Generic version (no "gdn_" prefixes)
############################################

### Subject IRI
subject.iri.json = $.datasetJson.persistentUrl

### Title
props.title_en.predicate = dct:title
props.title_en.as        = literal
props.title_en.lang      = en
props.title_en.json      = $..metadataBlocks.citation.fields[?(@.typeName=='title')].value

### Description
props.description_en.predicate = dct:description
props.description_en.as        = literal
props.description_en.lang      = en
props.description_en.json      = $..metadataBlocks.citation.fields[?(@.typeName=='dsDescription')].value[*].dsDescriptionValue.value

### Identifier
props.identifier.predicate = dct:identifier
props.identifier.as        = literal
props.identifier.json      = $.datasetJson.datasetVersion.datasetPersistentId

### Landing page & page (use persistent URL)
nodes.landing.kind      = iri
nodes.landing.type      = foaf:Document
nodes.landing.iri.json  = $.datasetJson.persistentUrl
props.landing.predicate = dcat:landingPage
props.landing.as        = node-ref
props.landing.node      = landing
props.page.predicate    = foaf:page
props.page.as           = node-ref
props.page.node         = landing

### Language (ENG)
nodes.lang.kind      = iri
nodes.lang.type      = dct:LinguisticSystem
nodes.lang.iri.const = http://publications.europa.eu/resource/authority/language/ENG
props.language.predicate = dct:language
props.language.as        = node-ref
props.language.node      = lang

### ConformsTo (minimal Standard)
nodes.std.kind                     = bnode
nodes.std.type                     = dct:Standard
nodes.std.props.title.predicate    = dct:title
nodes.std.props.title.as           = literal
nodes.std.props.title.lang         = en
nodes.std.props.title.const        = DCAT-AP-NL 3.0 data publication profile
props.conformsTo.predicate         = dct:conformsTo
props.conformsTo.as                = node-ref
props.conformsTo.node              = std

### Access Rights (EU NAL)
nodes.ar.kind                = iri
nodes.ar.type                = dct:RightsStatement
nodes.ar.iri.json            = $..DCATMetadata.fields[?(@.typeName=='DCATaccessRights')].value
nodes.ar.map.public          = http://publications.europa.eu/resource/authority/access-right/PUBLIC
nodes.ar.map.restricted      = http://publications.europa.eu/resource/authority/access-right/RESTRICTED
nodes.ar.map.non-public      = http://publications.europa.eu/resource/authority/access-right/NON_PUBLIC
props.accessRights.predicate = dct:accessRights
props.accessRights.as        = node-ref
props.accessRights.node      = ar

### Themes (EU Data Theme NAL) + local labels
nodes.theme.kind                  = iri
nodes.theme.type                  = skos:Concept
nodes.theme.multi                 = true
nodes.theme.iri.json              = $..DCATMetadata.fields[?(@.typeName=='DCATtheme')].value[*]
nodes.theme.map.ener              = http://publications.europa.eu/resource/authority/data-theme/ENER
nodes.theme.map.tech              = http://publications.europa.eu/resource/authority/data-theme/TECH
nodes.theme.map.envi              = http://publications.europa.eu/resource/authority/data-theme/ENVI
nodes.theme.props.prefLabel.predicate = skos:prefLabel
nodes.theme.props.prefLabel.as        = literal
nodes.theme.props.prefLabel.lang      = en
nodes.theme.props.prefLabel.json      = $..DCATMetadata.fields[?(@.typeName=='DCATtheme')].value[*]
nodes.theme.props.prefLabel.map.ener  = Energy
nodes.theme.props.prefLabel.map.tech  = Technology
nodes.theme.props.prefLabel.map.envi  = Environment
props.theme.predicate                 = dcat:theme
props.theme.as                        = node-ref
props.theme.node                      = theme

### Keywords
props.keyword_en.predicate = dcat:keyword
props.keyword_en.as        = literal
props.keyword_en.lang      = en
props.keyword_en.multi     = true
props.keyword_en.json      = $..metadataBlocks.citation.fields[?(@.typeName=='DCATkeyword')].value[*].keywordValue.value

### Publisher (FOAF Agent) ? ROR (choose one: TNO)
nodes.publisher.kind                 = iri
nodes.publisher.type                 = foaf:Agent
nodes.publisher.iri.const            = https://ror.org/01bnjb948
nodes.publisher.props.name_nl.predicate = foaf:name
nodes.publisher.props.name_nl.as        = literal
nodes.publisher.props.name_nl.lang      = nl
nodes.publisher.props.name_nl.const     = Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (nl), TNO
nodes.publisher.props.name_en.predicate = foaf:name
nodes.publisher.props.name_en.as        = literal
nodes.publisher.props.name_en.lang      = en
nodes.publisher.props.name_en.const     = Netherlands Organisation for Applied Scientific Research
props.publisher.predicate               = dct:publisher
props.publisher.as                      = node-ref
props.publisher.node                    = publisher

### Contact Point (vCard) ? include URL for usability
nodes.contact.kind                  = bnode
nodes.contact.type                  = vcard:Kind
nodes.contact.props.email.predicate = vcard:hasEmail
nodes.contact.props.email.as        = iri
nodes.contact.props.email.const     = mailto:support@geologischedienst.nl
nodes.contact.props.fn_nl.predicate = vcard:fn
nodes.contact.props.fn_nl.as        = literal
nodes.contact.props.fn_nl.lang      = nl
nodes.contact.props.fn_nl.const     = Geologische Dienst Nederland
nodes.contact.props.fn_en.predicate = vcard:fn
nodes.contact.props.fn_en.as        = literal
nodes.contact.props.fn_en.lang      = en
nodes.contact.props.fn_en.const     = Geological Survey of the Netherlands
nodes.contact.props.url.predicate   = vcard:hasURL
nodes.contact.props.url.as          = iri
nodes.contact.props.url.const       = https://www.geologischedienst.nl/contact/
props.contactPoint.predicate        = dcat:contactPoint
props.contactPoint.as               = node-ref
props.contactPoint.node             = contact

### Creators (FOAF Agent) ? bnode fallback
nodes.creator.kind                 = bnode
nodes.creator.type                 = foaf:Agent
nodes.creator.multi                = true
nodes.creator.props.name.predicate = foaf:name
nodes.creator.props.name.as        = literal
nodes.creator.props.name.lang      = en
nodes.creator.props.name.json      = $..metadataBlocks.citation.fields[?(@.typeName=='author')].value[*].authorName.value
nodes.creator.props.classOrg.predicate = rdf:type
nodes.creator.props.classOrg.as        = iri
nodes.creator.props.classOrg.const     = http://xmlns.com/foaf/0.1/Organization
nodes.creator.props.aff.predicate      = vcard:organization-name
nodes.creator.props.aff.as             = literal
nodes.creator.props.aff.lang           = en
nodes.creator.props.aff.json           = $..metadataBlocks.citation.fields[?(@.typeName=='author')].value[*].authorAffiliation.value
props.creator.predicate                = dct:creator
props.creator.as                       = node-ref
props.creator.node                     = creator

### Applicable Legislation (ELI URI) ? emit only when HVD applies
nodes.legi.kind                = iri
nodes.legi.type                = eli:LegalResource
nodes.legi.iri.json            = $..DCATMetadata.fields[?(@.typeName=='DCAThvdCompliant')].value.DCATapplicableLegislation.value
nodes.legi.map.eu_2023_138     = http://data.europa.eu/eli/reg_impl/2023/138/oj
props.appLeg.predicate         = dcatap:applicableLegislation
props.appLeg.as                = node-ref
props.appLeg.node              = legi

### High-Value Dataset category (EU top-level SKOS Concept) ? emit only when HVD applies
nodes.hvd.kind                 = iri
nodes.hvd.type                 = skos:Concept
nodes.hvd.multi                = true
nodes.hvd.iri.json             = $..DCATMetadata.fields[?(@.typeName=='DCAThvdCompliant')].value.DCAThvdCategory.value[*]
nodes.hvd.map.mineral_resources = http://publications.europa.eu/resource/dataset/high-value-dataset-category/GEOSPATIAL
nodes.hvd.map.area_management   = http://publications.europa.eu/resource/dataset/high-value-dataset-category/GEOSPATIAL
nodes.hvd.map.energy_resources  = http://publications.europa.eu/resource/dataset/high-value-dataset-category/EARTH_OBSERVATION_AND_ENVIRONMENT
nodes.hvd.map.env_monitoring    = http://publications.europa.eu/resource/dataset/high-value-dataset-category/EARTH_OBSERVATION_AND_ENVIRONMENT
nodes.hvd.map.soil              = http://publications.europa.eu/resource/dataset/high-value-dataset-category/EARTH_OBSERVATION_AND_ENVIRONMENT
nodes.hvd.map.geology           = http://publications.europa.eu/resource/dataset/high-value-dataset-category/EARTH_OBSERVATION_AND_ENVIRONMENT
nodes.hvd.props.prefLabel.predicate = skos:prefLabel
nodes.hvd.props.prefLabel.as        = literal
nodes.hvd.props.prefLabel.lang      = en
nodes.hvd.props.prefLabel.json      = $..DCATMetadata.fields[?(@.typeName=='DCAThvdCompliant')].value.DCAThvdCategory.value[*]
nodes.hvd.props.prefLabel.map.mineral_resources = Geospatial
nodes.hvd.props.prefLabel.map.area_management   = Geospatial
nodes.hvd.props.prefLabel.map.energy_resources  = Earth observation and environment
nodes.hvd.props.prefLabel.map.env_monitoring    = Earth observation and environment
nodes.hvd.props.prefLabel.map.soil              = Earth observation and environment
nodes.hvd.props.prefLabel.map.geology           = Earth observation and environment
props.hvdCategory.predicate = dcatap:hvdCategory
props.hvdCategory.as        = node-ref
props.hvdCategory.node      = hvd

### Spatial coverage (Location + Geometry)
props.spatial.predicate = dct:spatial
props.spatial.as        = node-ref
props.spatial.node      = loc

nodes.loc.kind          = bnode
nodes.loc.type          = dct:Location

# LOCN Geometry (+ GeoSPARQL WKT)
nodes.loc.props.geometry.predicate = locn:geometry
nodes.loc.props.geometry.as        = node-ref
nodes.loc.props.geometry.node      = geom

nodes.geom.kind                    = bnode
nodes.geom.type                    = locn:Geometry
nodes.geom.props.asWKT.predicate   = geo:asWKT
nodes.geom.props.asWKT.as          = literal
nodes.geom.props.asWKT.datatype    = geo:wktLiteral

# bbox ? lon-lat order for CRS84 (west, south, east, north)
nodes.geom.props.asWKT.json.1      = $..geospatial.fields[?(@.typeName=='geographicBoundingBox')].value[0].westLongitude.value
nodes.geom.props.asWKT.json.2      = $..geospatial.fields[?(@.typeName=='geographicBoundingBox')].value[0].southLatitude.value
nodes.geom.props.asWKT.json.3      = $..geospatial.fields[?(@.typeName=='geographicBoundingBox')].value[0].eastLongitude.value
nodes.geom.props.asWKT.json.4      = $..geospatial.fields[?(@.typeName=='geographicBoundingBox')].value[0].northLatitude.value

# CRS84 header + CLOSED polygon ring (first == last)
nodes.geom.props.asWKT.format      = <http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((${1} ${2}, ${3} ${2}, ${3} ${4}, ${1} ${4}, ${1} ${2}))

# Address node (LOCN) (not required for GDN, but for others perhaps)
# nodes.addr.kind       = bnode
# nodes.addr.type       = locn:Address
# nodes.loc.props.address.predicate = locn:address
# nodes.loc.props.address.as        = node-ref
# nodes.loc.props.address.node      = addr

# nodes.addr.props.thoroughfare.predicate = locn:thoroughfare
# nodes.addr.props.thoroughfare.as        = literal
# nodes.addr.props.thoroughfare.json      = $..geospatial.fields[?(@.typeName=='geographicCoverage')].value[0].otherGeographicCoverage.value
# nodes.addr.props.postCode.predicate     = locn:postCode
# nodes.addr.props.postCode.as            = literal
# nodes.addr.props.postCode.json          = $..geospatial.fields[?(@.typeName=='geographicCoverage')].value[0].postalCode.value
# nodes.addr.props.postName.predicate     = locn:postName
# nodes.addr.props.postName.as            = literal
# nodes.addr.props.postName.json          = $..geospatial.fields[?(@.typeName=='geographicCoverage')].value[0].city.value
# nodes.addr.props.adminUnitL2.predicate  = locn:adminUnitL2
# nodes.addr.props.adminUnitL2.as         = literal
# nodes.addr.props.adminUnitL2.json       = $..geospatial.fields[?(@.typeName=='geographicCoverage')].value[0].state.value
# nodes.addr.props.adminUnitL1.predicate  = locn:adminUnitL1
# nodes.addr.props.adminUnitL1.as         = literal
# nodes.addr.props.adminUnitL1.json       = $..geospatial.fields[?(@.typeName=='geographicCoverage')].value[0].country.value

### Type (GDN domain) ? interim bnode until you have URIs
nodes.dtype.kind                 = bnode
nodes.dtype.type                 = skos:Concept
nodes.dtype.props.prefLabel.predicate = skos:prefLabel
nodes.dtype.props.prefLabel.as        = literal
nodes.dtype.props.prefLabel.lang      = en
nodes.dtype.props.prefLabel.json      = $..GDNMetadata.fields[?(@.typeName=='GDNdomain')].value
props.type.predicate                  = dct:type
props.type.as                         = node-ref
props.type.node                       = dtype

### Version
props.version.predicate = dct:version
props.version.as        = literal
props.version.json.1    = $.datasetJson.datasetVersion.versionNumber
props.version.json.2    = $.datasetJson.datasetVersion.versionMinorNumber
props.version.format     = V${1}.${2}

### Issued
props.issued.predicate  = dct:issued
props.issued.as         = literal
props.issued.datatype   = xsd:date
props.issued.json       = $.datasetJson.datasetVersion.publicationDate

### Modified
props.modified.predicate = dct:modified
props.modified.as        = literal
props.modified.datatype  = xsd:dateTime
props.modified.json      = $.datasetJson.datasetVersion.lastUpdateTime