# Metadata Block
metadatablock.DCATMetadata.displayName=DCAT AP NL3.0 Metadata

# Field labels and descriptions
datasetfieldtype.DCATaccessRights.title=Access rights
datasetfieldtype.DCATaccessRights.description=This property contains information indicating whether the dataset is publicly accessible, has access restrictions, or is not accessible.

datasetfieldtype.DCATidentifier.title=Identifier
datasetfieldtype.DCATidentifier.description=Identifier is used for the unique identification of the data.

datasetfieldtype.DCATkeyword.title=Keyword
datasetfieldtype.DCATkeyword.description=This property contains commonly used words or formalised phrases to describe a dataset that do not come from a controlled vocabulary.

datasetfieldtype.DCATpublisher.title=Publisher
datasetfieldtype.DCATpublisher.description=The organisation responsible for publishing the dataset.

datasetfieldtype.DCATtheme.title=Theme
datasetfieldtype.DCATtheme.description=The category of the dataset.

datasetfieldtype.DCAThvdCompliant.title=HvD compliant
datasetfieldtype.DCAThvdCompliant.description=Indicates wheter or not the dataset is subject to the High-Value Datasets Implementation Regulation.

datasetfieldtype.DCATapplicableLegislation.title=HvD applicable legislation
datasetfieldtype.DCATapplicableLegislation.description=This property contains the HvD legislation that mandates the creation or management of the dataset.

datasetfieldtype.DCAThvdCategory.title=HvD category
datasetfieldtype.DCAThvdCategory.description=This property contains the HVD category to which this dataset belongs, if the dataset falls under the High-Value Datasets Implementing Regulation.

datasetfieldtype.DCATrights.title=Rights
datasetfieldtype.DCATrights.description=A statement specifying the rights associated with distribution. This shall only include the remaining rights that are not covered by the licence or access rights.

# Controlled vocabulary for DCATMetadata (sanitized keys)

# Access Rights
controlledvocabulary.DCATaccessRights.public=Public
controlledvocabulary.DCATaccessRights.non-public=Non-public
controlledvocabulary.DCATaccessRights.restricted=Restricted

# Publisher
controlledvocabulary.DCATpublisher.geo_survey_nl=Geological Survey of the Netherlands

# Theme (EU vocab URIs)
controlledvocabulary.DCATtheme.ener=Energy
controlledvocabulary.DCATtheme.tech=Technology
controlledvocabulary.DCATtheme.envi=Environment

# Applicable Legislation
controlledvocabulary.DCATapplicableLegislation.eu_2023_138=https://eur-lex.europa.eu/eli/reg_impl/2023/138/oj

# HvD Category
controlledvocabulary.DCAThvdCategory.geology=Geology
controlledvocabulary.DCAThvdCategory.mineral_resources=Mineral resources
controlledvocabulary.DCAThvdCategory.soil=Soil
controlledvocabulary.DCAThvdCategory.energy_resources=Energy resources
controlledvocabulary.DCAThvdCategory.env_monitoring=Environmental monitoring facilities
controlledvocabulary.DCAThvdCategory.area_management=Area management / restriction / regulation zones & reporting units
controlledvocabulary.DCAThvdCategory.industrial_facilities=Production and industrial facilities
