# Metadata Block
metadatablock.DatasetMetadata.displayName=DCAT AP_NL30 dataset metadata

# Field labels and descriptions
datasetfieldtype.accessRights.title=Access rights
datasetfieldtype.accessRights.description=This property contains information indicating whether the dataset is publicly accessible, has access restrictions, or is not accessible.

datasetfieldtype.identifier.title=Identifier
datasetfieldtype.identifier.description=Identifier is used for the unique identification of the data.

datasetfieldtype.keyword.title=Keyword
datasetfieldtype.keyword.description=This property contains commonly used words or formalised phrases to describe a dataset that do not come from a controlled vocabulary.

datasetfieldtype.publisher.title=Publisher
datasetfieldtype.publisher.description=The organisation responsible for publishing the dataset.

datasetfieldtype.theme.title=Theme
datasetfieldtype.theme.description=The category of the dataset.

datasetfieldtype.applicableLegislation.title=Applicable legislation
datasetfieldtype.applicableLegislation.description=This property contains the HvD legislation that mandates the creation or management of the dataset.

datasetfieldtype.hvdCompliant.title=HvD compliant
datasetfieldtype.hvdCompliant.description=Indicates wheter or not the dataset is subject to the High-Value Datasets Implementation Regulation.

datasetfieldtype.hvdApplicableLegislation.title=HvD applicable legislation
datasetfieldtype.hvdApplicableLegislation.description=This property contains the HvD legislation that mandates the creation or management of the dataset.

datasetfieldtype.hvdCategory.title=HvD category
datasetfieldtype.hvdCategory.description=This property contains the HVD category to which this dataset belongs, if the dataset falls under the High-Value Datasets Implementing Regulation.

datasetfieldtype.domain.title=Domain
datasetfieldtype.domain.description=A type of dataset.

datasetfieldtype.rights.title=Rights
datasetfieldtype.rights.description=A statement specifying the rights associated with distribution. This shall only include the remaining rights that are not covered by the licence or access rights.

# Controlled vocabulary for GDNDatasetMetadata (sanitized keys)

# Access Rights
controlledvocabulary.accessRights.public=Public
controlledvocabulary.accessRights.non-public=Non-public
controlledvocabulary.accessRights.restricted=Restricted

# Publisher
controlledvocabulary.publisher.geo_survey_nl=Geological Survey of the Netherlands

# Theme (EU vocab URIs)
controlledvocabulary.theme.ener=Energy
controlledvocabulary.theme.tech=Technology
controlledvocabulary.theme.envi=Environment

# HvD Applicable Legislation
controlledvocabulary.hvdApplicableLegislation.eu_2023_138=https://eur-lex.europa.eu/eli/reg_impl/2023/138/oj

# HvD Category
controlledvocabulary.hvdCategory.geology=Geology
controlledvocabulary.hvdCategory.mineral_resources=Mineral resources
controlledvocabulary.hvdCategory.soil=Soil
controlledvocabulary.hvdCategory.energy_resources=Energy resources
controlledvocabulary.hvdCategory.env_monitoring=Environmental monitoring facilities
controlledvocabulary.hvdCategory.area_management=Area management / restriction / regulation zones & reporting units
controlledvocabulary.hvdCategory.industrial_facilities=Production and industrial facilities

# Domain
controlledvocabulary.domain.co2_storage=CO2 storage
controlledvocabulary.domain.energy_transition=Energy transition
controlledvocabulary.domain.geology=Geology
controlledvocabulary.domain.geothermal_energy=Geothermal energy
controlledvocabulary.domain.groundwater=Groundwater
controlledvocabulary.domain.hydrogen_storage=Hydrogen storage
controlledvocabulary.domain.seismicity=Induced seismicity
controlledvocabulary.domain.oil_gas=Oil & gas
controlledvocabulary.domain.rocksalt=Rocksalt
controlledvocabulary.domain.subsidence=Subsidence
