# Metadata Block
metadatablock.GDNMetadata.displayName=Geological Survey Metadata

# Field labels and descriptions
datasetfieldtype.domain.title=Domain
datasetfieldtype.domain.description=A type of dataset.

# Controlled vocabulary for GDNDatasetMetadata (sanitized keys)

# Domain
controlledvocabulary.GDNdomain.co2_storage=CO2 storage
controlledvocabulary.GDNdomain.energy_transition=Energy transition
controlledvocabulary.GDNdomain.geology=Geology
controlledvocabulary.GDNdomain.geothermal_energy=Geothermal energy
controlledvocabulary.GDNdomain.groundwater=Groundwater
controlledvocabulary.GDNdomain.hydrogen_storage=Hydrogen storage
controlledvocabulary.GDNdomain.seismicity=Induced seismicity
controlledvocabulary.GDNdomain.oil_gas=Oil & gas
controlledvocabulary.GDNdomain.rocksalt=Rocksalt
controlledvocabulary.GDNdomain.subsidence=Subsidence